﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_enumeration", "Ex_enumeration\Ex_enumeration.csproj", "{77C64C64-DDDC-44C0-9D66-5933C75F25D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C64C64-DDDC-44C0-9D66-5933C75F25D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77C64C64-DDDC-44C0-9D66-5933C75F25D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77C64C64-DDDC-44C0-9D66-5933C75F25D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77C64C64-DDDC-44C0-9D66-5933C75F25D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EF9F4D5-BA53-472C-B59A-0EC6212C4B87}
	EndGlobalSection
EndGlobal
